<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <style>
            body {
                background-color: white;
                padding: 2rem;
                display: flex;
                justify-content: center;
            }
            .board {
                width: 500px;
                height: 500px;
                flex-direction: column;
                display: flex;
                background-color: black;
                padding-top: 1px;
                padding-left: 1px;
            }
            .board__row {
                display: flex;
                flex: 1;
                flex-direction: row;
            }
            .board__tile {
                flex: 1;
                margin: 0;
                display: block;
                margin-right: 1px;
                margin-bottom: 1px;
            }
            .tile {
                cursor: pointer;
            }
            .tile--corridor {
                background-color: white;
            }
            .tile--wall {
                background-color: grey;
            }
            .tile--start {
                background-color: green;
            }
            .tile--path {
                background-color: cyan;
            }
            .tile--goal {
                background-color: blue;
            }
            .tile__coords {
                display: none;
            }
            .tile:hover .tile__coords {
                display: block;
                position: absolute;
                font-size: 7px;
                color: black;
                font-family: 'Fira Code', 'Fira Sans', Monaco, monospace;
            }
            .toggles {
                flex-direction: row;
                display: flex;
            }
            .toggle {
                flex: 1;
                text-align: center;
                cursor: pointer;
                padding: 1em;
            }
            .toggle__input {
                margin-right: 0.4em;
            }
        </style>
    </head>
    <body>
        <main id="app"></main>
        <script src="elm.js"></script>
        <script>Elm.Main.embed(document.getElementById('app'));</script>
    </body>
</html>
